<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu Aug 16 23:39:14 JST 2012 -->
<title>Session</title>
<meta name="date" content="2012-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nats/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../nats/Session.EventHandler.html" title="class in nats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nats/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nats</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nats.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Session</span>
extends java.lang.Object</pre>
<div class="block">Session represents a bidirectional channel to NATS server. Event handler may be attached to each operation
 which is invoked when the operation is processed by the server. A client JVM may create multiple Session objects
 by calling <a href="../nats/Session.html#connect(java.util.Properties)"><code>connect(java.util.Properties popts)</code></a> multiple times.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Teppei Yagihashi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a></strong></code>
<div class="block">Generic event handler can be passed to various operations and invoked when the operation is processed by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.RequestEventHandler.html" title="class in nats">Session.RequestEventHandler</a></strong></code>
<div class="block">Event handler specific to request operation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#AWAITING_CONTROL">AWAITING_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#AWAITING_MSG_PAYLOAD">AWAITING_MSG_PAYLOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#CONNECT">CONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#CR_LF">CR_LF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#CR_LF_LEN">CR_LF_LEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#DEFAULT_MAX_RECONNECT_ATTEMPTS">DEFAULT_MAX_RECONNECT_ATTEMPTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#DEFAULT_RECONNECT_TIME_WAIT">DEFAULT_RECONNECT_TIME_WAIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#DEFAULT_URI">DEFAULT_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#ERR">ERR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#INFO">INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#MAX_BUFFER_SIZE">MAX_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#MAX_CONTROL_LINE_SIZE">MAX_CONTROL_LINE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#MSG">MSG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#OK">OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#PING">PING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#PING_REQUEST">PING_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#PING_REQUEST_LEN">PING_REQUEST_LEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#PONG">PONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#PONG_RESPONSE">PONG_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#PONG_RESPONSE_LEN">PONG_RESPONSE_LEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#PUB">PUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#SPC">SPC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#SUB">SUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#UNSUB">UNSUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nats/Session.html" title="class in nats">Session</a></code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#connect(java.util.Properties)">connect</a></strong>(java.util.Properties&nbsp;popts)</code>
<div class="block">Create and return a Session with various attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#createInbox()">createInbox</a></strong>()</code>
<div class="block">Create a properly formatted inbox subject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#flush()">flush</a></strong>()</code>
<div class="block">Flush buffered messages with no event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#flush(nats.Session.EventHandler)">flush</a></strong>(<a href="../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)</code>
<div class="block">Flush buffered messages with a specified event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#getSubscriptionCount()">getSubscriptionCount</a></strong>()</code>
<div class="block">Return the active subscription count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#inspect()">inspect</a></strong>()</code>
<div class="block">Return version String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Return status (true or false) of a connection to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#publish(java.lang.String, java.lang.String)">publish</a></strong>(java.lang.String&nbsp;subject,
       java.lang.String&nbsp;msg)</code>
<div class="block">Publish a message to the given subject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#publish(java.lang.String, java.lang.String, java.lang.String, nats.Session.EventHandler)">publish</a></strong>(java.lang.String&nbsp;subject,
       java.lang.String&nbsp;opt_reply,
       java.lang.String&nbsp;msg,
       <a href="../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#request(java.lang.String, nats.Session.EventHandler)">request</a></strong>(java.lang.String&nbsp;subject,
       <a href="../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)</code>
<div class="block">Send a request and have the response delivered to the supplied handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#request(java.lang.String, java.lang.String, java.util.Properties, nats.Session.EventHandler)">request</a></strong>(java.lang.String&nbsp;subject,
       java.lang.String&nbsp;data,
       java.util.Properties&nbsp;popts,
       <a href="../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)</code>
<div class="block">Send a request and have the response delivered to the supplied handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#start()">start</a></strong>()</code>
<div class="block">Establish a connection to the server and start a background thread for processing incoming and outgoing messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#stop()">stop</a></strong>()</code>
<div class="block">Close the channel and stopping the background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#subscribe(java.lang.String, java.util.Properties, nats.Session.EventHandler)">subscribe</a></strong>(java.lang.String&nbsp;subject,
         java.util.Properties&nbsp;popts,
         <a href="../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)</code>
<div class="block">Subscribe to a subject with optional wildcards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#subscribe(java.lang.String, nats.Session.EventHandler)">subscribe</a></strong>(java.lang.String&nbsp;subject,
         <a href="../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)</code>
<div class="block">Subscribe to a subject with optional wildcards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#timeout(java.lang.Integer, long, java.util.Properties, nats.Session.EventHandler)">timeout</a></strong>(java.lang.Integer&nbsp;sid,
       long&nbsp;tout,
       java.util.Properties&nbsp;prop,
       <a href="../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)</code>
<div class="block">Set a timeout on a subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#unsubscribe(java.lang.Integer)">unsubscribe</a></strong>(java.lang.Integer&nbsp;sid)</code>
<div class="block">Cancel a subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nats/Session.html#unsubscribe(java.lang.Integer, int)">unsubscribe</a></strong>(java.lang.Integer&nbsp;sid,
           int&nbsp;opt_max)</code>
<div class="block">Cancel a subscription.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static final&nbsp;java.lang.String version</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nats.Session.version">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nats.Session.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_URI</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_URI</pre>
</li>
</ul>
<a name="MAX_CONTROL_LINE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CONTROL_LINE_SIZE</h4>
<pre>public static final&nbsp;int MAX_CONTROL_LINE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nats.Session.MAX_CONTROL_LINE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AWAITING_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWAITING_CONTROL</h4>
<pre>public static final&nbsp;int AWAITING_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nats.Session.AWAITING_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AWAITING_MSG_PAYLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWAITING_MSG_PAYLOAD</h4>
<pre>public static final&nbsp;int AWAITING_MSG_PAYLOAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nats.Session.AWAITING_MSG_PAYLOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RECONNECT_TIME_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RECONNECT_TIME_WAIT</h4>
<pre>public static final&nbsp;int DEFAULT_RECONNECT_TIME_WAIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nats.Session.DEFAULT_RECONNECT_TIME_WAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_RECONNECT_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_RECONNECT_ATTEMPTS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_RECONNECT_ATTEMPTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nats.Session.DEFAULT_MAX_RECONNECT_ATTEMPTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int MAX_BUFFER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nats.Session.MAX_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CR_LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_LF</h4>
<pre>public static final&nbsp;java.lang.String CR_LF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nats.Session.CR_LF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CR_LF_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_LF_LEN</h4>
<pre>public static final&nbsp;int CR_LF_LEN</pre>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;java.lang.String EMPTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nats.Session.EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPC</h4>
<pre>public static final&nbsp;java.lang.String SPC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nats.Session.SPC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUB</h4>
<pre>public static final&nbsp;byte[] PUB</pre>
</li>
</ul>
<a name="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public static final&nbsp;byte[] SUB</pre>
</li>
</ul>
<a name="UNSUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUB</h4>
<pre>public static final&nbsp;byte[] UNSUB</pre>
</li>
</ul>
<a name="CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT</h4>
<pre>public static final&nbsp;byte[] CONNECT</pre>
</li>
</ul>
<a name="MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG</h4>
<pre>public static final&nbsp;byte[] MSG</pre>
</li>
</ul>
<a name="PONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PONG</h4>
<pre>public static final&nbsp;byte[] PONG</pre>
</li>
</ul>
<a name="PING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING</h4>
<pre>public static final&nbsp;byte[] PING</pre>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;byte[] INFO</pre>
</li>
</ul>
<a name="ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR</h4>
<pre>public static final&nbsp;byte[] ERR</pre>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;byte[] OK</pre>
</li>
</ul>
<a name="PING_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_REQUEST</h4>
<pre>public static final&nbsp;byte[] PING_REQUEST</pre>
</li>
</ul>
<a name="PING_REQUEST_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_REQUEST_LEN</h4>
<pre>public static final&nbsp;int PING_REQUEST_LEN</pre>
</li>
</ul>
<a name="PONG_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PONG_RESPONSE</h4>
<pre>public static final&nbsp;byte[] PONG_RESPONSE</pre>
</li>
</ul>
<a name="PONG_RESPONSE_LEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PONG_RESPONSE_LEN</h4>
<pre>public static final&nbsp;int PONG_RESPONSE_LEN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;<a href="../nats/Session.html" title="class in nats">Session</a>&nbsp;connect(java.util.Properties&nbsp;popts)
                       throws java.io.IOException,
                              java.lang.InterruptedException</pre>
<div class="block">Create and return a Session with various attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>popts</code> - Properties object containing connection attributes</dd>
<dt><span class="strong">Returns:</span></dt><dd>newly created Session object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="createInbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInbox</h4>
<pre>public&nbsp;java.lang.String&nbsp;createInbox()</pre>
<div class="block">Create a properly formatted inbox subject.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value representing inbox subject</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException,
                  java.lang.InterruptedException</pre>
<div class="block">Establish a connection to the server and start a background thread for processing incoming and outgoing messages</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.io.IOException</pre>
<div class="block">Close the channel and stopping the background thread.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Return status (true or false) of a connection to the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>connection status</dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;subject,
           java.lang.String&nbsp;msg)
             throws java.io.IOException</pre>
<div class="block">Publish a message to the given subject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - </dd><dd><code>msg</code> - a message to be delivered to the server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, java.lang.String, java.lang.String, nats.Session.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;subject,
           java.lang.String&nbsp;opt_reply,
           java.lang.String&nbsp;msg,
           <a href="../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="subscribe(java.lang.String, nats.Session.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;subscribe(java.lang.String&nbsp;subject,
                          <a href="../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)
                            throws java.io.IOException</pre>
<div class="block">Subscribe to a subject with optional wildcards. Messages will be delivered to the supplied callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - optionally with wildcards</dd><dd><code>handler</code> - event handler is invoked when a message is delivered</dd>
<dt><span class="strong">Returns:</span></dt><dd>subscription ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="subscribe(java.lang.String, java.util.Properties, nats.Session.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;subscribe(java.lang.String&nbsp;subject,
                          java.util.Properties&nbsp;popts,
                          <a href="../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)
                            throws java.io.IOException</pre>
<div class="block">Subscribe to a subject with optional wildcards. Messages will be delivered to the supplied callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - optionally with wildcards</dd><dd><code>popts</code> - optional option properties, e.g. queue, max</dd><dd><code>handler</code> - event handler is invoked when a message is delivered</dd>
<dt><span class="strong">Returns:</span></dt><dd>subscription ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unsubscribe(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(java.lang.Integer&nbsp;sid)
                 throws java.io.IOException</pre>
<div class="block">Cancel a subscription.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unsubscribe(java.lang.Integer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(java.lang.Integer&nbsp;sid,
               int&nbsp;opt_max)
                 throws java.io.IOException</pre>
<div class="block">Cancel a subscription.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - </dd><dd><code>opt_max</code> - optional number of responses to receive before auto-unsubscribing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSubscriptionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionCount</h4>
<pre>public&nbsp;int&nbsp;getSubscriptionCount()</pre>
<div class="block">Return the active subscription count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>subscription count</dd></dl>
</li>
</ul>
<a name="request(java.lang.String, nats.Session.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;request(java.lang.String&nbsp;subject,
                        <a href="../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)
                          throws java.io.IOException</pre>
<div class="block">Send a request and have the response delivered to the supplied handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - </dd><dd><code>handler</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>subscription ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="request(java.lang.String, java.lang.String, java.util.Properties, nats.Session.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;request(java.lang.String&nbsp;subject,
                        java.lang.String&nbsp;data,
                        java.util.Properties&nbsp;popts,
                        <a href="../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)
                          throws java.io.IOException</pre>
<div class="block">Send a request and have the response delivered to the supplied handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - </dd><dd><code>data</code> - </dd><dd><code>popts</code> - </dd><dd><code>handler</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>subscription ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Flush buffered messages with no event handler.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush(nats.Session.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush(<a href="../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)
           throws java.io.IOException</pre>
<div class="block">Flush buffered messages with a specified event handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - handler is invoked when flush is completed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="inspect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspect</h4>
<pre>public&nbsp;java.lang.String&nbsp;inspect()</pre>
<div class="block">Return version String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>version String</dd></dl>
</li>
</ul>
<a name="timeout(java.lang.Integer, long, java.util.Properties, nats.Session.EventHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeout</h4>
<pre>public&nbsp;void&nbsp;timeout(java.lang.Integer&nbsp;sid,
           long&nbsp;tout,
           java.util.Properties&nbsp;prop,
           <a href="../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)</pre>
<div class="block">Set a timeout on a subscription.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - subscription ID</dd><dd><code>tout</code> - </dd><dd><code>prop</code> - </dd><dd><code>handler</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nats/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../nats/Session.EventHandler.html" title="class in nats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nats/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
