<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu Aug 16 23:39:14 JST 2012 -->
<title>Uses of Class nats.Session.EventHandler</title>
<meta name="date" content="2012-08-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nats.Session.EventHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../nats/package-summary.html">Package</a></li>
<li><a href="../../nats/Session.EventHandler.html" title="class in nats">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nats/class-use/Session.EventHandler.html" target="_top">Frames</a></li>
<li><a href="Session.EventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nats.Session.EventHandler" class="title">Uses of Class<br>nats.Session.EventHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nats">
<!--   -->
</a>
<h3>Uses of <a href="../../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a> in <a href="../../nats/package-summary.html">nats</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a> in <a href="../../nats/package-summary.html">nats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../nats/Session.RequestEventHandler.html" title="class in nats">Session.RequestEventHandler</a></strong></code>
<div class="block">Event handler specific to request operation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nats/package-summary.html">nats</a> with parameters of type <a href="../../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../nats/Session.html#flush(nats.Session.EventHandler)">flush</a></strong>(<a href="../../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)</code>
<div class="block">Flush buffered messages with a specified event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../nats/Session.html#publish(java.lang.String, java.lang.String, java.lang.String, nats.Session.EventHandler)">publish</a></strong>(java.lang.String&nbsp;subject,
       java.lang.String&nbsp;opt_reply,
       java.lang.String&nbsp;msg,
       <a href="../../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../nats/Session.html#request(java.lang.String, nats.Session.EventHandler)">request</a></strong>(java.lang.String&nbsp;subject,
       <a href="../../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)</code>
<div class="block">Send a request and have the response delivered to the supplied handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../nats/Session.html#request(java.lang.String, java.lang.String, java.util.Properties, nats.Session.EventHandler)">request</a></strong>(java.lang.String&nbsp;subject,
       java.lang.String&nbsp;data,
       java.util.Properties&nbsp;popts,
       <a href="../../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)</code>
<div class="block">Send a request and have the response delivered to the supplied handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../nats/Session.html#subscribe(java.lang.String, java.util.Properties, nats.Session.EventHandler)">subscribe</a></strong>(java.lang.String&nbsp;subject,
         java.util.Properties&nbsp;popts,
         <a href="../../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)</code>
<div class="block">Subscribe to a subject with optional wildcards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../nats/Session.html#subscribe(java.lang.String, nats.Session.EventHandler)">subscribe</a></strong>(java.lang.String&nbsp;subject,
         <a href="../../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)</code>
<div class="block">Subscribe to a subject with optional wildcards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../nats/Session.html#timeout(java.lang.Integer, long, java.util.Properties, nats.Session.EventHandler)">timeout</a></strong>(java.lang.Integer&nbsp;sid,
       long&nbsp;tout,
       java.util.Properties&nbsp;prop,
       <a href="../../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a>&nbsp;handler)</code>
<div class="block">Set a timeout on a subscription.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../nats/package-summary.html">Package</a></li>
<li><a href="../../nats/Session.EventHandler.html" title="class in nats">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nats/class-use/Session.EventHandler.html" target="_top">Frames</a></li>
<li><a href="Session.EventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
