<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu Aug 16 23:39:15 JST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nats/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../nats/Session.html" title="class in nats"><span class="strong">Session</span></a> - Class in <a href="../nats/package-summary.html">nats</a></dt>
<dd>
<div class="block">Session represents a bidirectional channel to NATS server.</div>
</dd>
<dt><a href="../nats/Session.EventHandler.html" title="class in nats"><span class="strong">Session.EventHandler</span></a> - Class in <a href="../nats/package-summary.html">nats</a></dt>
<dd>
<div class="block">Generic event handler can be passed to various operations and invoked when the operation is processed by the server.</div>
</dd>
<dt><span class="strong"><a href="../nats/Session.EventHandler.html#Session.EventHandler()">Session.EventHandler()</a></span> - Constructor for class nats.<a href="../nats/Session.EventHandler.html" title="class in nats">Session.EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nats/Session.RequestEventHandler.html" title="class in nats"><span class="strong">Session.RequestEventHandler</span></a> - Class in <a href="../nats/package-summary.html">nats</a></dt>
<dd>
<div class="block">Event handler specific to request operation</div>
</dd>
<dt><span class="strong"><a href="../nats/Session.RequestEventHandler.html#Session.RequestEventHandler()">Session.RequestEventHandler()</a></span> - Constructor for class nats.<a href="../nats/Session.RequestEventHandler.html" title="class in nats">Session.RequestEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nats/Session.html#SPC">SPC</a></span> - Static variable in class nats.<a href="../nats/Session.html" title="class in nats">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nats/Session.html#start()">start()</a></span> - Method in class nats.<a href="../nats/Session.html" title="class in nats">Session</a></dt>
<dd>
<div class="block">Establish a connection to the server and start a background thread for processing incoming and outgoing messages</div>
</dd>
<dt><span class="strong"><a href="../nats/Session.html#stop()">stop()</a></span> - Method in class nats.<a href="../nats/Session.html" title="class in nats">Session</a></dt>
<dd>
<div class="block">Close the channel and stopping the background thread.</div>
</dd>
<dt><span class="strong"><a href="../nats/Session.html#SUB">SUB</a></span> - Static variable in class nats.<a href="../nats/Session.html" title="class in nats">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nats/Session.html#subscribe(java.lang.String, nats.Session.EventHandler)">subscribe(String, Session.EventHandler)</a></span> - Method in class nats.<a href="../nats/Session.html" title="class in nats">Session</a></dt>
<dd>
<div class="block">Subscribe to a subject with optional wildcards.</div>
</dd>
<dt><span class="strong"><a href="../nats/Session.html#subscribe(java.lang.String, java.util.Properties, nats.Session.EventHandler)">subscribe(String, Properties, Session.EventHandler)</a></span> - Method in class nats.<a href="../nats/Session.html" title="class in nats">Session</a></dt>
<dd>
<div class="block">Subscribe to a subject with optional wildcards.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nats/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
